snippet geomTemplate
  `r paste("##", "Do not run this code, it will run automatically when running updateGlobal.R")`
  geomCountry <- st_read("${1:file}")
  `r paste("#", "UNSD_m49 called by addNewGeom.R\n")`
  `r paste("#", "m49code: numeric country code")`
  `r paste("#", "iso3: text country code")`
  `r paste("#", "county_name: country name (English)")`
  `r paste("#", "macro_code, macro_name: higher region code/name (e.g., US State)")`
  `r paste("#", "micro_code, micro_name: data granularity code/name (e.g., US County, the case-aggregate level)")`
  `r paste("#", "Use the following if *.geojson includes population data, alternate names, or something else useful\n")`
  `r paste("#", "Make sure LoadCountryName.R references this new file\n")`
  geomCountry %>%
    st_drop_geometry() %>%
    readr::write_csv(paste0("countries/data/misc", str_to_title("${2:CountryName}"), ".csv"))
  geomCountry <- geomCountry %>%
    mutate(country_name = "${2:CountryName}") %>%
  `r paste("#", "If country_name doesn't match the format found in updateGeometry/UNSD_m49.xlsx's 'CountryorArea' column, use the following instead:")`()
  `r paste("#", '#mutate(match_name = "differentformatname")%>%')`
  `r paste("#", '#inner_join(m49, by=c("match_name" = "CountryorArea"))%>%')`
  inner_join(m49, by = c("country_name" = "CountryorArea")) %>%
    select(
      m49code = M49Code,
      iso3 = ISOalpha3Code,
      country_name,
      macro_code = "${3:macro_code}", # corresponding column names from *.geojson
      macro_name = "${4:macro_name}", # if there isn't a corresponding column, leave it blank or use `micro_name = row_number()` in mutate. You _need_ micro_code or macro_code such that the macro/micro code pair is unique for each row
      micro_code = "${5:micro_code}",
      micro_name = "${6:micro_name}"
    ) %>%
    st_make_valid() %>%
    mutate(across(.cols = ends_with("code"), .fns = as.character))
  assign(paste0("geom", str_to_title("${2:CountryName}")))